TELEGRAM_TOKEN=8167047895:AAHQiuEwxzSAwxwUoR5mrvW9p8jBvgz5gJU
ADMIN_CHAT_ID=7691530294
EMAIL_USER=bottcc3@gmail.com
EMAIL_PASS=domp cfgz lumm fefl
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=NovaSenhaForte123!
DATABASE_NAME=chatbot_database
DATABASE_URL=mysql://root:NovaSenhaForte123%21@localhost:3306/chatbot_database
